TicTacToe/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="TIC TAC TOE - 2020" Height="450" Width="450">
    <Grid x:Name="MainGrid">
        <Grid x:Name="GamePadGrid"
          Margin="3"
          Background="{Binding gridColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Tag="0,0"
                     Grid.Column="0"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Comic Sans"
                     FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     Margin="3"
                     Text="{Binding classTextBoxCollection.textBox00}"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     MouseDoubleClick="textBoxDoubleClick"/>
            <TextBox Tag="0,1"
                     Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Comic Sans"
                     FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     Margin="3"
                     Text="{Binding classTextBoxCollection.textBox01}"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     MouseDoubleClick="textBoxDoubleClick"/>
            <TextBox Tag="0,2"
                     Grid.Column="2"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Comic Sans"
                     FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     Margin="3"
                     Text="{Binding classTextBoxCollection.textBox02}"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     MouseDoubleClick="textBoxDoubleClick"/>
            <TextBox Tag="1,0"
                     Grid.Column="0"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Comic Sans"
                     FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     Margin="3"
                     Text="{Binding classTextBoxCollection.textBox10}"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     MouseDoubleClick="textBoxDoubleClick"/>
            <TextBox Tag="1,1"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Comic Sans"
                     FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     Margin="3"
                     Text="{Binding classTextBoxCollection.textBox11}"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     MouseDoubleClick="textBoxDoubleClick"/>
            <TextBox Tag="1,2"
                     Grid.Column="2"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Comic Sans"
                     FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     Margin="3"
                     Text="{Binding classTextBoxCollection.textBox12}"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     MouseDoubleClick="textBoxDoubleClick"/>
            <TextBox Tag="2,0"
                     Grid.Column="0"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Comic Sans"
                     FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     Margin="3"
                     Text="{Binding classTextBoxCollection.textBox20}"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     MouseDoubleClick="textBoxDoubleClick"/>
            <TextBox Tag="2,1"
                     Grid.Column="1"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Comic Sans"
                     FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     Margin="3"
                     Text="{Binding classTextBoxCollection.textBox21}"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     MouseDoubleClick="textBoxDoubleClick"/>
            <TextBox Tag="2,2"
                     Grid.Column="2"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontFamily="Comic Sans"
                     FontSize="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                     Margin="3"
                     Text="{Binding classTextBoxCollection.textBox22}"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     MouseDoubleClick="textBoxDoubleClick"/>
        </Grid>
        <Grid x:Name="WinnerGrid"
              Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3">
            
        </Grid>
        
    </Grid>
</Window>
