VikingRejser2020/GUI/Usercontrols/UserControlTrip.xaml

<UserControl x:Class="GUI.UserControlTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="TripMainGrid" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  Margin="3" 
                  ItemsSource="{Binding tripList}"
                  SelectedValue="{Binding selectedTrip}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel"
                                    Width="130"
                                    DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Destination"
                                    Width="120"
                                    DisplayMemberBinding="{Binding destination}"/>
                    <GridViewColumn Header="Start dato"
                                    Width="70"
                                    DisplayMemberBinding="{Binding startDate}"/>
                    <GridViewColumn Header="Slut dato"
                                    Width="70"
                                    DisplayMemberBinding="{Binding endDate}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="TripDetailsGrid"
              Grid.Column="1"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Titel:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   FontSize="12"/>
            <Label Content="Destination:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="3"
                   FontSize="12"/>
            <Label Content="Startdato:"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="3"
                   FontSize="12"/>
            <Label Content="Slutdato:"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="3"
                   FontSize="12"/>
            <Label Content="Pris:"
                   Grid.Row="5"
                   Grid.Column="0"
                   Margin="3"
                   FontSize="12"/>
            <Label Content="Max tilmeldte:"
                   Grid.Row="6"
                   Grid.Column="0"
                   Margin="3"
                   FontSize="12"/>
            <Label Content="Beskrivelse:"
                   Grid.Row="7"
                   Grid.Column="0"
                   Margin="3"
                   FontSize="12"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Text="{Binding selectedTrip.title}"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Text="{Binding selectedTrip.destination}"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Text="{Binding selectedTrip.startDate}"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Text="{Binding selectedTrip.endDate}"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Text="{Binding selectedTrip.price}"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Text="{Binding selectedTrip.maxAmount}"
                     VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="8"
                     Grid.ColumnSpan="3"
                     Grid.RowSpan="3"
                     Margin="3"
                     Text="{Binding selectedTrip.description}"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"/>

            <Button x:Name="ButtonCreate" 
                    Content="Opret rejse"
                    Grid.Column="1"
                    Grid.Row="11"
                    Margin="3.2,2.8,0,2.6"
                    Visibility="Visible" HorizontalAlignment="Left" Width="111" Click="ButtonCreate_Click"/>
            <Button x:Name="ButtonEdit" 
                    Content="Rediger"
                    Grid.Column="2"
                    Grid.Row="11"
                    Margin="3.4,0,3,2.6"
                    Visibility="Visible" Height="29" VerticalAlignment="Bottom" Click="ButtonEdit_Click"/>
            <Button x:Name="ButtonRegret" 
                    Content="Fortryd"
                    Grid.Column="2"
                    Grid.Row="13"
                    Margin="3"
                    Visibility="Visible" Click="ButtonRegret_Click"/>
            <Button x:Name="ButtonSave" 
                    Content="Gem"
                    Grid.Column="1"
                    Grid.Row="13"
                    Margin="3"
                    Visibility="Visible" Click="ButtonSave_Click"/>

        </Grid>
    </Grid>
</UserControl>
