VikingRejser2020/GUI/Usercontrols/UserControlCustomers.xaml

<UserControl x:Class="GUI.UserControlCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="CustomerMainGrid"
          Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  Margin="3"
                  ItemsSource="{Binding customerList}"
                  SelectedValue="{Binding selectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn"
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="By"
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding cityName}"/>
                    <GridViewColumn Header="Postnummer"
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding postalcode}"/>
                    <GridViewColumn Header="Telefon"
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding postalcode}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="GridRejseDetaljer"
              Grid.Column="1"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Navn:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="3" />
            <Label Content="Adresse:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="3" />
            <Label Content="Post nr:"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="3" />
            <Label Content="Telefon nr.:"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="3" />
            <Label Content="Mail adr.:"
                   Grid.Row="5"
                   Grid.Column="0"
                   Margin="3" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Text="{Binding selectedCustomer.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Text="{Binding selectedCustomer.address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center" />
            
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                     Grid.Column="0"
                     Margin="3"
                     Text="{Binding selectedCustomer.postalcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center" />
                <Label Content="By:"
                   Grid.Column="1"
                   Margin="3" />
                <TextBox 
                     Grid.Column="3"
                     Margin="3"
                     Text="{Binding selectedCustomer.cityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center" />
                
            </Grid>

            
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Text="{Binding selectedCustomer.telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center" />
            
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="3"
                     Text="{Binding selectedCustomer.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center" />


            <Button x:Name="ButtonCreate"
                    Content="Opret rejse"
                    Grid.Column="2"
                    Grid.Row="8"
                    Margin="3"
                    Visibility="Visible"
                    Click="ButtonCreate_Click" />
            <Button x:Name="ButtonEdit"
                    Content="Rediger rejse"
                    Grid.Column="1"
                    Grid.Row="8"
                    Margin="3"
                    Visibility="Visible"
                    Click="ButtonEdit_Click" />
            <Button x:Name="ButtonSave"
                    Content="GEM"
                    Grid.Column="1"
                    Grid.Row="9"
                    Margin="3"
                    Visibility="Hidden"
                    Click="ButtonSave_Click" />
            <Button x:Name="ButtonRegret"
                    Content="Fortryd"
                    Grid.Column="2"
                    Grid.Row="9"
                    Margin="3"
                    Visibility="Hidden"
                    Click="ButtonRegret_Click" />
        </Grid>
    </Grid>
</UserControl>
