VikingRejser2020/GUI/Usercontrols/UserControlWeatherForecast.xaml

<UserControl x:Class="GUI.UserControlWeatherForecast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="WeatherForecastMainGrid"      
          Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            
        </Grid.RowDefinitions>
        <Label Content="Vejret lige nu i:"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Roboto"
               FontSize="30"
               FontWeight="Bold"
               Margin="3"/>
        <Label Content="{Binding selectedTrip.destination}"
               Grid.Row="0"
               Grid.Column="3"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Roboto"
               FontSize="30"
               FontWeight="Bold"
               Margin="3"/>
        <Label Content="Temperatur:"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="Roboto"
               FontSize="15"
               FontWeight="Bold"
               Margin="3" />
        <Label Content="Vejret nu:"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="Roboto"
               FontSize="15"
               FontWeight="Bold"
               Margin="3" />
        <Label Content="Vindretning:"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="Roboto"
               FontSize="15"
               FontWeight="Bold"
               Margin="3" />
        <Label Content="Vindhastighed:"
               Grid.Row="5"
               Grid.Column="0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontFamily="Roboto"
               FontSize="15"
               FontWeight="Bold"
               Margin="3" />
        
        <Label Content="{Binding selectedTrip.weather.main.temp}"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontFamily="Roboto"
               FontSize="20" 
               Margin="3" />
        <Label Content="{Binding selectedTrip.weather.weather[0].description}"
               Grid.Row="3"
               Grid.Column="1"               
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontFamily="Roboto"
               FontSize="20" 
               Margin="3"/>
        <Label Content="{Binding selectedTrip.weather.wind.degText}"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontFamily="Roboto"
               FontSize="15" 
               Margin="3"/>
        <Label Content="{Binding selectedTrip.weather.wind.speed}"
               Grid.Row="5"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontFamily="Roboto"
               FontSize="20"
               Margin="3"/>
        <Label Content="°C"
               Grid.Row="2"
               Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontFamily="Roboto"
               FontSize="20"
               Margin="3"/>
        <Label Content="ms/s"
               Grid.Row="5"
               Grid.Column="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontFamily="Roboto"
               FontSize="20"
               Margin="3"/>
    </Grid>
</UserControl>
