FishMouth2020/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Fishmouth 2020" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch" 
              ShowsPreview="True"
              Width="5"/>
        <TextBox x:Name="CleanText"
                 Margin="1"
                 AcceptsReturn="True"
                 Text=""
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="0"
                 Grid.Row="0"/>
        <TextBox x:Name="EncryptedText"
                 Margin="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text=""
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="2"
                 Grid.Row="0"/>
        <Button x:Name="ButtonEncrypt"
                Content="Encrypt"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="75,10"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button x:Name="ButtonDecrypt"
                Content="Decrypt"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="75,10"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="ButtonLoadFromFile"
                Content="Load text"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="75,10,75,10"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="ButtonSaveToFile"
                Content="Save"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="75,10,75,10"
                Grid.Row="2"
                Grid.Column="2"/>

    </Grid>
</Window>
