S2-Eksamen2020_2/Eksamen2020_2/LuxYachtDiesel/GUI/Usercontrols/UserControlDailyPrice.xaml

<UserControl x:Class="GUI.UserControlDailyPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="12"
                  Margin="3"
                  ItemsSource="{Binding listDieselPrice}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pris"
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Dato"
                                    Width="auto" 
                                    DisplayMemberBinding="{Binding date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Pris"
               Grid.Row="1"
               Grid.Column="1"
               Margin="3"
               VerticalContentAlignment="Center" />
        <Label Content="Dagsprisen kan findes her: markets.businessinsider.com"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="3"
               VerticalContentAlignment="Center" />

        <Grid Grid.Row="9"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="ButtonOpret"
                    Content="Opret"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="3"
                    Visibility="Visible" Click="ButtonOpret_Click" />
           
            <Button x:Name="ButtonFortryd"
                    Content="Fortryd"
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="3"
                    Visibility="Visible" Click="ButtonFortryd_Click" />
        </Grid>

        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding dieselPrice.price}"
                 Margin="3"
                 FontSize="16"
                 IsReadOnly="{Binding textLock}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" />

    </Grid>
</UserControl>
