CalculatorUnitTesting/CalculatorUnitTesting/MainWindow.xaml

<Window x:Class="CalculatorUnitTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUnitTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxTal1"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="95,62,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="TextBoxTal2"
             HorizontalAlignment="Left"            Height="23" 
                 Margin="95,110,0,0"                    TextWrapping="Wrap" 
                Text="TextBox" 
                VerticalAlignment="Top" 
                Width="120"/>
        <Button Content="Beregn" HorizontalAlignment="Left" Margin="304,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="LabelPlus" Content="0" HorizontalAlignment="Left" Margin="609,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelMinus" Content="0" HorizontalAlignment="Left" Margin="609,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelGange" Content="0" HorizontalAlignment="Left" Margin="609,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDivider" Content="0" HorizontalAlignment="Left" Margin="609,271,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
